 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
   --primary-text-colour: #183b56;
    --secondary-text-colour:#577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20 px;
}
body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-colour);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-colour);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}



/* utility classes */


.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-colour);
    transition: 2s ease-out
}

.hover-links:hover{
    color: var(--accent-color);

}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12PX 18PX;
    box-shadow: 0 0 2PX var(--secondary-text-colour);
    transition:0.2s ease-out ;
}
.primary-button:hover{
    background-color:var(--accent-color-dark) ;
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-colour);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-colour)!important;
    padding: 12PX 18PX;
    transition:0.2s ease-out ;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color)!important;
}



/* top banner */

.top-banner{
    background-image:url(./assets/asset\ 30.png) ;
    background-color: #4fb3df;
    background-size:300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


/* nav bar */

.companylogo img{
    width: 200px;
}
.main-nav{
    justify-content: space-between;
    margin-top: 20 px;
}
.navlinks{
    flex-basis: 730px;
}
.navlinks ul{
justify-content: end;
gap: 40px;
}


/* header section */

header{
    padding: 50px  var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;

}

.get-started-button{
    margin: 20px;
}

.header-right img{
    width: 600px;
}
/* companies section */

.small-companies{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-colour);
}

.logos{
    justify-content: space-between;
}

.logo{
    height: 46px;
}

/* featuers section */

.featuer-section{
padding: 80px var(--padding-inline-section) 0;
background-image: url(./assets/asset\ 32.svg);
background-position: center;
background-repeat: no-repeat; 
}

.featuers-header{
    text-align: center;
}

.featuers-header h2{
    margin-bottom: 20px;
}
.feauters-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.feauters-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.feauters-card img{
    width: 50px;
}

/* big features section */
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.big-fea-container{
    gap: 30px;
}
.feauter-img img{
width: 100%;
margin-top: 20px;

}
.description{
    flex-direction: column;
    align-items:flex-start ;
}

/* example section */
.example-header{
    flex-direction: column;
    gap: 20px;
}
.example-area{
justify-content: space-between;
margin-block: 20px;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image:  url(./assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px black;
}

.example-card:nth-child(2){
    background-image:  url(./assets/asset\ 34.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background-image:  url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:nth-child(4){
    background-image:  url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right:20px ;
    color: white;
}

/*cta action  */

.cta-section-container{
    flex-direction: column;
    gap: 20px;
    color: white;
}
.cta-section{
    padding: 120px;
    background-color:#183b54;
}
.cta-section-container p{
color: rgb(253, 251, 247);
}

/* footer */
footer{
    padding-block: 80px ;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding:20px;
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}